# ccq_user

./: import-summary.txt  local.properties  settings.gradle
CCQShareSDK/: build.gradle
CCQShareSDK/src/main/: AndroidManifest.xml
CCQShareSDK/src/main/java/com/example/ccqsharesdk/: MainActivity.java
CCQShareSDK/src/main/res/layout/: activity_main.xml
CCQShareSDK/src/main/res/values/: strings.xml
NewCCQuser/: build.gradle
NewCCQuser/src/main/: AndroidManifest.xml
NewCCQuser/src/main/java/ccj/yun28/com/: App.java  BaseActivity.java  BindPhoneActivtiy.java  FindPasswordActivtiy.java  ForgetMMActivity.java  GuideActivity.java  LoginActivity.java  MMRegistActivity.java  MainActivity.java  MainActivity1.java  NewBindPhoneActivity.java  OnInfoRequestListener.java  PayBindPhoneActivity.java  PhoneYZActivity.java  RZPhoneActivity.java  RecmmendGoodsActivity.java  ResultInfo.java  SetMMActivity.java  ShuRuNewPhone_yzmActivity.java  (+4 more)
NewCCQuser/src/main/res/drawable/: gwc_text_angle_gray.xml  selector__shouye_btn_bg.xml  selector_drawable_ccqline.xml  selector_drawable_ccqline_yellow.xml  selector_drawable_fujin_yellow.xml  selector_fapiao.xml  selector_mainbotton_me.xml  updata_loading.xml  wheel_val.xml
NewCCQuser/src/main/res/layout/: activity_addbankcardwrz.xml  activity_addbankpic.xml  activity_alldindan.xml  activity_allpinjia.xml  activity_bankcard.xml  activity_bawangcan.xml  activity_buyzkj.xml  activity_ccqdindandetail.xml  activity_ccqprodetail.xml  activity_chakanwuliu.xml  activity_choosecity.xml  activity_daohang.xml  activity_forgetmm.xml  activity_gwcshouyintai.xml  activity_main.xml  activity_message.xml  activity_mine_dindan_tianxiandindan.xml  activity_mmregist.xml  activity_newhuiyuangetvip.xml  activity_newopenstore.xml  activity_newsetting.xml  activity_newstoredetail.xml  activity_newweishimingrenzheng.xml  activity_openstore.xml  activity_paybindphone.xml  activity_phoneyz.xml  activity_recmmend_goods.xml  activity_rzphone.xml  activity_setloginmima.xml  activity_setmm.xml  activity_setting.xml  activity_shezhipaymima.xml  activity_sign_in.xml  activity_storedetail.xml  activity_storehuanjingpic.xml  activity_suoshuhangye.xml  activity_sys_bottom.xml  activity_tongzhi.xml  activity_tuikuandindandetail.xml  activity_tuikuantuihuo.xml  (+85 more)
NewCCQuser/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+428 files in other folders)
