<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/color_text_black" >

        <LinearLayout
            android:id="@+id/line_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/wleft" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺环境图"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="商家外部环境图"
                android:textColor="@color/color_text_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/iv_sj_wb_first"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_sj_wb_second"
                   android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_sj_wb_third"
                   android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_sj_wb_four"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_sj_wb_five"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_sj_wb_six"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="商家内部环境图"
                android:textColor="@color/color_text_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/iv_sj_nb_first"
                  android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_sj_nb_second"
                   android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_sj_nb_third"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="资质/荣誉"
                android:textColor="@color/color_text_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_zjzl_first"
                    android:layout_width="165dp"
                    android:layout_height="135dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_zjzl_second"
                    android:layout_width="165dp"
                    android:layout_height="135dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_zjzl_third"
                    android:layout_width="165dp"
                    android:layout_height="135dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_zjzl_four"
                    android:layout_width="165dp"
                    android:layout_height="135dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>