<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/color_white" >

        <LinearLayout
            android:id="@+id/line_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="关闭"
                android:textColor="@color/color_text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机验证"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_line_grey" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="验证码"
                    android:textColor="@color/color_text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_yzm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机验证码"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/color_text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_daojishi"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/daojishi"
                    android:gravity="center"
                    android:text="后重新发送"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_again"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/fasong"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_line_grey" />

            <TextView
                android:id="@+id/tv_two_next"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/redk"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/wcsz" />
    </RelativeLayout>

</LinearLayout>