<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <ccj.yun28.com.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ccj.yun28.com.view.MyListView
                android:id="@+id/lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@null" />

            <TextView
                android:id="@+id/tv_notdata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/color_text_black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ccj.yun28.com.view.MyScrollView>

</LinearLayout>