<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!--  原来    <TextView
        android:id="@+id/lv_no_use_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="待使用" /> -->
        <ListView
        android:id="@+id/lv_no_use_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_bg"
        android:dividerHeight="0.5dp" />
</LinearLayout>