<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <ccj.yun28.com.neworder.MyListView
        android:id="@+id/lv_no_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_bg"
        android:dividerHeight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="向你推荐其他热抢美食"
        android:textColor="@color/color_text_black"
        android:textSize="15dp" />
</LinearLayout>