<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp" >

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="99dp"
            android:layout_margin="12dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="121dp"
                    android:layout_height="99dp"
                    android:background="@drawable/xinpin"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/superdazhe"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="11sp" />
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/clearbg"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_ccq_kucun"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:textColor="@color/color_text_black"
                    android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/tv_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="商品名"
                android:textColor="@color/color_text_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="餐餐抢券后："
                    android:textColor="@color/color_text_newyellow"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ccq_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_text_newyellow"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_yuan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="原价："
                android:textColor="@color/color_text_grey"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dianpm"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/tv_ccq_storename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_text_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="地址:"
                android:textColor="@color/color_text_grey"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>